# Data Analysis

#### The project collects New York Airbnb listing data from multiple sources, cleans it, and analyzes it. The analysis will aim to uncover key trends in popular neighborhoods, rental prices, property types, length of stay, and demand over time.

In [12]:
# Importing libraries
import pandas as pd
import numpy as np

In [13]:
#Loading data
reviews = pd.read_csv("C:\\Documents\\MasterSchool\\project_da_202\\dataset\\reviews.csv")
prices = pd.read_csv("C:\\Documents\\MasterSchool\\project_da_202\\dataset\\prices.csv")
room_types= pd.read_csv("C:\\Documents\\MasterSchool\\project_da_202\\dataset\\room_types.csv")

#### Analyzing data structure, missing values and duplicates

In [14]:
# Overview for reviews table
reviews.info()
pd.DataFrame(reviews)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      25209 non-null  int64
 1   listing_id                      25209 non-null  int64
 2   host_name                       25201 non-null  object
 3   last_review                     25209 non-null  object
 4   minimum_nights                  25209 non-null  int64
 5   number_of_reviews               25209 non-null  int64
 6   reviews_per_month               25209 non-null  float64
 7   calculated_host_listings_count  25209 non-null  int64
 8   availability_365                25209 non-null  int64
 9   booked_days_365                 25209 non-null  int64
dtypes: float64(1), int64(7), object(2)
memory usage: 1.9+ MB

,Unnamed: 0,listing_id,host_name,last_review,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,booked_days_365
0,0,2595,Jennifer,21/05/2019,1,45,0.38,2,355,10
1,1,3831,LisaRoxanne,05/07/2019,1,270,4.64,1,194,171
2,2,5099,Chris,22/06/2019,3,74,0.59,1,129,236
3,3,5178,Shunichi,24/06/2019,2,430,3.47,1,220,145
4,4,5238,Ben,09/06/2019,1,160,1.33,4,188,177
...,...,...,...,...,...,...,...,...,...,...
25204,25204,36425863,Rusaa,07/07/2019,1,1,1.00,1,147,218
25205,25205,36427429,H Ai,07/07/2019,1,1,1.00,6,339,26
25206,25206,36438336,Ben,07/07/2019,1,1,1.00,1,87,278
25207,25207,36442252,Blaine,07/07/2019,1,2,2.00,1,40,325
25208,25208,36455809,Christine,08/07/2019,1,1,1.00,1,1,364

In [15]:
#8 missing values ***
reviews.isna().sum()

Unnamed: 0                        0
listing_id                        0
host_name                         8
last_review                       0
minimum_nights                    0
number_of_reviews                 0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
booked_days_365                   0
dtype: int64

In [16]:
reviews.duplicated().sum()

0

In [17]:
# Overview for prices table
prices.info()
pd.DataFrame(prices)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25202 entries, 0 to 25201
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       25202 non-null  int64
 1   listing_id       25202 non-null  int64
 2   price            25202 non-null  int64
 3   borough          25202 non-null  object
 4   neighbourhood    25202 non-null  object
 5   price_per_month  25202 non-null  float64
 6   latitude         25202 non-null  float64
 7   longitude        25202 non-null  float64
dtypes: float64(3), int64(3), object(2)
memory usage: 1.5+ MB

,Unnamed: 0,listing_id,price,borough,neighbourhood,price_per_month,latitude,longitude
0,0,2595,225,Manhattan,Midtown,6843.750000,40.75362,-73.98377
1,1,3831,89,Brooklyn,Clinton Hill,2707.083333,40.68514,-73.95976
2,2,5099,200,Manhattan,Murray Hill,6083.333333,40.74767,-73.97500
3,3,5178,79,Manhattan,Hell's Kitchen,2402.916667,40.76489,-73.98493
4,4,5238,150,Manhattan,Chinatown,4562.500000,40.71344,-73.99037
...,...,...,...,...,...,...,...,...
25197,25204,36425863,129,Manhattan,Upper East Side,3923.750000,40.78099,-73.95366
25198,25205,36427429,45,Queens,Flushing,1368.750000,40.75104,-73.81459
25199,25206,36438336,235,Staten Island,Great Kills,7147.916667,40.54179,-74.14275
25200,25207,36442252,100,Bronx,Mott Haven,3041.666667,40.80787,-73.92400
25201,25208,36455809,30,Brooklyn,Bushwick,912.500000,40.69805,-73.92801

In [18]:
prices.isna().sum()

Unnamed: 0         0
listing_id         0
price              0
borough            0
neighbourhood      0
price_per_month    0
latitude           0
longitude          0
dtype: int64

In [19]:
prices.duplicated().sum()

0

In [20]:
pc = prices.groupby('borough')['price'].mean().round(2)
pc

borough
Bronx             79.24
Brooklyn         121.97
Manhattan        184.00
Queens            92.81
Staten Island     86.04
Name: price, dtype: float64

In [21]:
# Overview for room_types table
room_types.info()
pd.DataFrame(room_types)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25209 entries, 0 to 25208
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   25209 non-null  int64
 1   listing_id   25209 non-null  int64
 2   description  25199 non-null  object
 3   room_type    25209 non-null  object
dtypes: int64(2), object(2)
memory usage: 787.9+ KB

,Unnamed: 0,listing_id,description,room_type
0,0,2595,Skylit Midtown Castle,entire home/apt
1,1,3831,Cozy Entire Floor of Brownstone,entire home/apt
2,2,5099,Large Cozy 1 BR Apartment In Midtown East,entire home/apt
3,3,5178,Large Furnished Room Near B'way,private room
4,4,5238,Cute & Cozy Lower East Side 1 bdrm,entire home/apt
...,...,...,...,...
25204,25204,36425863,Lovely Privet Bedroom with Privet Restroom,private room
25205,25205,36427429,No.2 with queen size bed,private room
25206,25206,36438336,Seas The Moment,private room
25207,25207,36442252,1B-1B apartment near by Metro,entire home/apt
25208,25208,36455809,"Cozy Private Room in Bushwick, Brooklyn",private room

In [22]:
# 10 missing values in [description] with their respective listing_id
room_types.isna().sum()
room_types_missing_values = room_types[room_types['description'].isna()]
print(room_types_missing_values['description'])

4688     NaN
4690     NaN
4696     NaN
4707     NaN
4709     NaN
4717     NaN
4829     NaN
4901     NaN
5496     NaN
11986    NaN
Name: description, dtype: object

In [23]:
room_types.duplicated().sum()

0

### Insights

#### I- What is the most common room type in NYC Airbnb listing?

In [24]:
# Count room types
most_commom = room_types['room_type'].value_counts()
most_commom

entire home/apt    13266
private room       11356
shared room          587
Name: room_type, dtype: int64

#### II- What is the average price of a listing by room type?

In [25]:
#Joining tables prices and room_type (price_rt)
price_rt = pd.merge(room_types, prices, on='listing_id', how='outer')
pd.DataFrame(price_rt)

,Unnamed: 0_x,listing_id,description,room_type,Unnamed: 0_y,price,borough,neighbourhood,price_per_month,latitude,longitude
0,0,2595,Skylit Midtown Castle,entire home/apt,0.0,225.0,Manhattan,Midtown,6843.750000,40.75362,-73.98377
1,1,3831,Cozy Entire Floor of Brownstone,entire home/apt,1.0,89.0,Brooklyn,Clinton Hill,2707.083333,40.68514,-73.95976
2,2,5099,Large Cozy 1 BR Apartment In Midtown East,entire home/apt,2.0,200.0,Manhattan,Murray Hill,6083.333333,40.74767,-73.97500
3,3,5178,Large Furnished Room Near B'way,private room,3.0,79.0,Manhattan,Hell's Kitchen,2402.916667,40.76489,-73.98493
4,4,5238,Cute & Cozy Lower East Side 1 bdrm,entire home/apt,4.0,150.0,Manhattan,Chinatown,4562.500000,40.71344,-73.99037
...,...,...,...,...,...,...,...,...,...,...,...
25204,25204,36425863,Lovely Privet Bedroom with Privet Restroom,private room,25204.0,129.0,Manhattan,Upper East Side,3923.750000,40.78099,-73.95366
25205,25205,36427429,No.2 with queen size bed,private room,25205.0,45.0,Queens,Flushing,1368.750000,40.75104,-73.81459
25206,25206,36438336,Seas The Moment,private room,25206.0,235.0,Staten Island,Great Kills,7147.916667,40.54179,-74.14275
25207,25207,36442252,1B-1B apartment near by Metro,entire home/apt,25207.0,100.0,Bronx,Mott Haven,3041.666667,40.80787,-73.92400
25208,25208,36455809,"Cozy Private Room in Bushwick, Brooklyn",private room,25208.0,30.0,Brooklyn,Bushwick,912.500000,40.69805,-73.92801

In [26]:
#Calculate average price by room type
avg_price_rt = price_rt.groupby('room_type')['price'].mean().round(2)
pd.DataFrame(avg_price_rt)

                  price
room_type
entire home/apt  197.17
private room      81.67
shared room       53.65

#### III- Which borough has the highest average price per month?

In [27]:
#Calculate the borough average price per month (borough_ppm)
borough_ppm = prices.groupby('borough')['price_per_month'].mean().round(2)
borough = borough_ppm.sort_values(ascending=False)
pd.DataFrame(borough)

               price_per_month
borough
Manhattan              5596.69
Brooklyn               3710.06
Queens                 2823.09
Staten Island          2617.20
Bronx                  2410.25

In [28]:
#Calculate the neighbourhood average price per month (neighbourhood_ppm)
neighbourhood_ppm = prices.groupby('neighbourhood')['price_per_month'].mean().round(2)
neighbourhood = neighbourhood_ppm.sort_values(ascending=False)
pd.DataFrame(neighbourhood)

                    price_per_month
neighbourhood
 Sea Gate                  24485.42
 Tribeca                   12066.44
 Flatiron District         10404.19
 NoHo                      10190.33
 SoHo                       9099.52
...                             ...
 Bull's Head                1460.00
 Little Neck                1368.75
 Hunts Point                1300.31
 Mount Eden                 1292.71
 New Dorp Beach             1155.83

[216 rows x 1 columns]

#### IV- How many listings of each room type are in each borough?

In [29]:
# Amount of listings of each room by borough
borough_rt = price_rt.groupby(['borough', 'room_type'])['listing_id'].count()
pd.DataFrame(borough_rt)

                               listing_id
borough       room_type
Bronx         entire home/apt         261
              private room            403
              shared room              33
Brooklyn      entire home/apt        5367
              private room           4906
              shared room             187
Manhattan     entire home/apt        6170
              private room           3901
              shared room             251
Queens        entire home/apt        1335
              private room           2009
              shared room             112
Staten Island entire home/apt         133
              private room            132
              shared room               2

#### V- How many listings in each room type category have a price of over $500 per night?

In [30]:
# Filter for prices greater than $500
over_500 = price_rt[price_rt['price'] > 500]
over_500_rt = over_500.groupby(['room_type'])['room_type'].count() 
pd.DataFrame(over_500_rt)

                 room_type
room_type
entire home/apt        395
private room            19
shared room              1

#### VI- What is the distribution of listing prices by neighborhood?

In [31]:

dist_price = price_rt.groupby(['borough', 'room_type'])['price'].agg(['min', 'max', 'mean']).round(2)
dist_price

                                min     max    mean
borough       room_type
Bronx         entire home/apt  35.0   670.0  120.52
              private room     23.0   187.0   56.29
              shared room      20.0    60.0   33.03
Brooklyn      entire home/apt  10.0  2500.0  169.90
              private room     10.0  7500.0   72.69
              shared room      18.0   250.0   39.42
Manhattan     entire home/apt  16.0  5100.0  238.02
              private room     10.0  1500.0  105.70
              shared room      25.0   800.0   72.96
Queens        entire home/apt  10.0  2600.0  140.93
              private room     22.0   900.0   63.74
              shared room      15.0   120.0   40.77
Staten Island entire home/apt  49.0   300.0  116.77
              private room     20.0   235.0   56.06
              shared room      13.0    30.0   21.50

#### VII- What is the estimated amount of revenue generated by hosts in each borough?

In [32]:
# Joining tables price with reviews
price_rvw = pd.merge(reviews, prices, on='listing_id', how='outer')
pd.DataFrame(price_rvw)

,Unnamed: 0_x,listing_id,host_name,last_review,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,booked_days_365,Unnamed: 0_y,price,borough,neighbourhood,price_per_month,latitude,longitude
0,0,2595,Jennifer,21/05/2019,1,45,0.38,2,355,10,0.0,225.0,Manhattan,Midtown,6843.750000,40.75362,-73.98377
1,1,3831,LisaRoxanne,05/07/2019,1,270,4.64,1,194,171,1.0,89.0,Brooklyn,Clinton Hill,2707.083333,40.68514,-73.95976
2,2,5099,Chris,22/06/2019,3,74,0.59,1,129,236,2.0,200.0,Manhattan,Murray Hill,6083.333333,40.74767,-73.97500
3,3,5178,Shunichi,24/06/2019,2,430,3.47,1,220,145,3.0,79.0,Manhattan,Hell's Kitchen,2402.916667,40.76489,-73.98493
4,4,5238,Ben,09/06/2019,1,160,1.33,4,188,177,4.0,150.0,Manhattan,Chinatown,4562.500000,40.71344,-73.99037
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25204,25204,36425863,Rusaa,07/07/2019,1,1,1.00,1,147,218,25204.0,129.0,Manhattan,Upper East Side,3923.750000,40.78099,-73.95366
25205,25205,36427429,H Ai,07/07/2019,1,1,1.00,6,339,26,25205.0,45.0,Queens,Flushing,1368.750000,40.75104,-73.81459
25206,25206,36438336,Ben,07/07/2019,1,1,1.00,1,87,278,25206.0,235.0,Staten Island,Great Kills,7147.916667,40.54179,-74.14275
25207,25207,36442252,Blaine,07/07/2019,1,2,2.00,1,40,325,25207.0,100.0,Bronx,Mott Haven,3041.666667,40.80787,-73.92400
25208,25208,36455809,Christine,08/07/2019,1,1,1.00,1,1,364,25208.0,30.0,Brooklyn,Bushwick,912.500000,40.69805,-73.92801

In [33]:
# Ensure there is at least 1 rent per year
booked_days = price_rvw[price_rvw['booked_days_365'] > 0]

# Borough revenue by host 
rev_host = booked_days.groupby(['borough'])['price'].sum()
pd.DataFrame(rev_host)

                   price
borough
Bronx            53193.0
Brooklyn       1247859.0
Manhattan      1865893.0
Queens          311787.0
Staten Island    22715.0

#### VIII- How many listings have no reviews?

In [34]:
# Ensure no missing values on column
no_reviews = reviews['number_of_reviews'].isna().sum()

# Cheking if there is no review at all
no_reviews = reviews[reviews['number_of_reviews'] == 0].sum().sum()
no_reviews

0.0

#### IX- How do the estimated book days correlate with the price of an Airbnb listing in New York City?

In [35]:
correlation = price_rvw['price'].corr(price_rvw['booked_days_365'])
print(correlation)

-0.0796388397666694

###### A weak correlation is identified once the value is: -0.07. Meaning that as the price increases, the number of booked days tends to decrease.


* Negative -1 

* Weak      0

* Strong     1

#### X- How customer are related to their own units

In [36]:
# Function to filter clients who have units booked 365 days (full_yb)
def fyb_filter(reviews, booked_days_365):
    filtered_fyb = reviews[reviews['booked_days_365'] == 365]
    return filtered_fyb

In [37]:
# Full year booked units(fyb)
fyb = fyb_filter(reviews, 'booked_days_365')
fyb

,Unnamed: 0,listing_id,host_name,last_review,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,booked_days_365
94,94,30031,Sol,20/05/2019,3,193,1.86,1,0,365
116,116,41348,Syl,06/07/2019,2,80,2.17,1,0,365
123,123,44221,Coral,20/06/2019,3,114,1.06,1,0,365
127,127,45556,Doug,30/06/2019,2,206,1.92,2,0,365
141,141,53137,Marlaine,01/07/2019,5,10,1.01,1,0,365
...,...,...,...,...,...,...,...,...,...,...
24431,24431,35292625,Maria,05/06/2019,1,1,0.88,5,0,365
24467,24467,35329913,Mariana,01/07/2019,3,1,1.00,1,0,365
24785,24785,35615687,Jason & Kelly,30/06/2019,2,1,1.00,2,0,365
24806,24806,35642891,Julio,18/06/2019,1,2,2.00,1,0,365
24971,24971,35832547,Mike,01/07/2019,2,1,1.00,1,0,365

In [38]:
# Amount of the units full year booked.
fyb_all = fyb['listing_id'].count()
fyb_all

3088

##### Analysis with customer groups based on the number of days the unit is rented per year.

In [39]:
#  Amount of full year booked units by Borough
fyb_borough = fyb_filter(price_rvw, 'booked_days_365').groupby(['borough'])['listing_id'].count()
df_fyb_borough = pd.DataFrame({'Borough': fyb_borough.index, 'Units 365 days Booked': fyb_borough.values}).set_index('Borough', drop=True).sort_values('Units 365 days Booked', ascending=False)
pd.DataFrame(df_fyb_borough)

               Units 365 days Booked
Borough
Brooklyn                        1437
Manhattan                       1333
Queens                           275
Bronx                             29
Staten Island                     13

In [40]:
# Amount of units full year booked(fyb) grouped by borough and neighbourhood
fyb_borough_neighbourhood = fyb_filter(price_rvw, 'booked_days_365').groupby(['borough', 'neighbourhood'])['listing_id'].count()
df_fyb_borough_neighbourhood = pd.DataFrame({'borough': fyb_borough_neighbourhood.index.get_level_values('borough'),
                                             'neighbourhood': fyb_borough_neighbourhood.index.get_level_values('neighbourhood'),
                                             '365 days Booked': fyb_borough_neighbourhood.values})
pd.DataFrame(df_fyb_borough_neighbourhood)

           borough       neighbourhood  365 days Booked
0            Bronx             Belmont                2
1            Bronx           Concourse                1
2            Bronx   Concourse Village                1
3            Bronx           Fieldston                2
4            Bronx         Kingsbridge                5
..             ...                 ...              ...
131  Staten Island            Rosebank                1
132  Staten Island         Shore Acres                1
133  Staten Island         Silver Lake                1
134  Staten Island           Stapleton                1
135  Staten Island       Tompkinsville                1

[136 rows x 3 columns]

In [41]:
# Amount collected monthly by borough per units booked 365 days, full year(fyb)
fyb_borough = fyb_filter(price_rvw, 'booked_days_365').groupby(['borough'])['price_per_month'].sum().round(2)
df_fyb_borough_ppm = pd.DataFrame({'borough': fyb_borough.index, 'Monthly collectd fyb units': fyb_borough.values}).set_index('borough', drop=True).sort_values('Monthly collectd fyb units', ascending=False)
pd.DataFrame(df_fyb_borough_ppm)

               Monthly collectd fyb units
borough
Manhattan                      6120776.25
Brooklyn                       4571381.67
Queens                          669105.83
Bronx                            61320.00
Staten Island                    29686.67

In [43]:
#Configure Git credentials
import subprocess

subprocess.run(['git', 'config', '--global', 'user.name', 'Werisson Mendonca'])
subprocess.run(['git', 'config', '--global', 'user.email', 'werimm@outlook.com'])

CompletedProcess(args=['git', 'config', '--global', 'user.email', 'werimm@outlook.com'], returncode=0)